spring.datasource.password=Hiphop!87
spring.datasource.url=jdbc:postgresql://localhost:5432/FormationBD
spring.datasource.username=postgres

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size= 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

